<!DOCTYPE html>
<!-- saved from url=(0061)http://artemisa.unicauca.edu.co/~johnyortega/instances_01_KP/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	    <title>Datasets</title>
		<style>
			table, th, td {
				border: 1px solid black;
				border-collapse: collapse;
			}
		</style>
	</head>
	<body>
	    <h1>Instances of 0/1 Knapsack Problem</h1>
		<hr>
		<h2>0/1 Knapsack problem files</h2>
		<p><b>File name:</b> kp_n_wmax</p>
		<p><b>kp:</b> name of the instance of 0/1 knapsack problem</p>
		<p><b>n:</b> number of items</p>
		<p><b>wmax:</b> knapsack capacity</p>
		<p></p>
		<p><b>Example</b></p>
		<p></p>
		<p>n wmax</p>
		<p>v1 w1</p>
		<p>v2 w2</p>
		<p>:  :</p>
		<p>vi wi</p>
		<p>:  :</p>
		<p>vn wn</p>
		<p></p>
		<p><b>vi:</b> profit of item i</p>
		<p><b>wi:</b> weight of item i</p>
		<p></p>
		<p>Download datasets of <a href="http://artemisa.unicauca.edu.co/~johnyortega/instances_01_KP/instances_01_KP.zip" target="_blank">low-dimesional and large-scale 0/1 knapsack problems</a></p>
		<hr>
		<h2>Low-dimensional 0/1 knapsack problems</h2>
		<table>
			<caption>10 test problems</caption>
		    <tbody><tr><th>file</th><th>Optimum</th></tr>
			<tr><td>f1_l-d_kp_10_269</td><td>295</td></tr>
			<tr><td>f2_l-d_kp_20_878</td><td>1024</td></tr>
			<tr><td>f3_l-d_kp_4_20</td><td>35</td></tr>
			<tr><td>f4_l-d_kp_4_11</td><td>23</td></tr>
			<tr><td>f5_l-d_kp_15_375</td><td>481,0694</td></tr>
			<tr><td>f6_l-d_kp_10_60</td><td>52</td></tr>
			<tr><td>f7_l-d_kp_7_50</td><td>107</td></tr>
			<tr><td>f8_l-d_kp_23_10000</td><td>9767</td></tr>
			<tr><td>f9_l-d_kp_5_80</td><td>130</td></tr>
			<tr><td>f10_l-d_kp_20_879</td><td>1025</td></tr>
		</tbody></table>
		<hr>
		<h2>Large scale 0/1 knapsack problems</h2>
		<p>The large scale instances of 0/1 knapsack problem are describe in "Pisinger, D., Where are the hard knapsack problems? Computers &amp; Operations Research, 2005. 32(9): p. 2271-2284"</p>
		<p>More large scale 0/1 knapsack problems visit <a href="http://www.diku.dk/~pisinger/codes.html" target="_blank">David Pisinger's optimization codes</a></p>
		<table>
			<caption>Uncorrelated data instances</caption>
			<tbody><tr><th>file</th><th>Optimum</th></tr>
			<tr><td>knapPI_1_100_1000_1</td><td>9147</td></tr>
			<tr><td>knapPI_1_200_1000_1</td><td>11238</td></tr>
			<tr><td>knapPI_1_500_1000_1</td><td>28857</td></tr>
			<tr><td>knapPI_1_1000_1000_1</td><td>54503</td></tr>
			<tr><td>knapPI_1_2000_1000_1</td><td>110625</td></tr>
			<tr><td>knapPI_1_5000_1000_1</td><td>276457</td></tr>
			<tr><td>knapPI_1_10000_1000_1</td><td>563647</td></tr>
		</tbody></table>
		<table>
			<caption>Weakly correlated instances</caption>
			<tbody><tr><th>file</th><th>Optimum</th></tr>
			<tr><td>knapPI_2_100_1000_1</td><td>1514</td></tr>
			<tr><td>knapPI_2_200_1000_1</td><td>1634</td></tr>
			<tr><td>knapPI_2_500_1000_1</td><td>4566</td></tr>
			<tr><td>knapPI_2_1000_1000_1</td><td>9052</td></tr>
			<tr><td>knapPI_2_2000_1000_1</td><td>18051</td></tr>
			<tr><td>knapPI_2_5000_1000_1</td><td>44356</td></tr>
			<tr><td>knapPI_2_10000_1000_1</td><td>90204</td></tr>
		</tbody></table>		
		<table>
			<caption>Strongly correlated instances</caption>
			<tbody><tr><th>file</th><th>Optimum</th></tr>
			<tr><td>knapPI_3_100_1000_1</td><td>2397</td></tr>
			<tr><td>knapPI_3_200_1000_1</td><td>2697</td></tr>
			<tr><td>knapPI_3_500_1000_1</td><td>7117</td></tr>
			<tr><td>knapPI_3_1000_1000_1</td><td>14390</td></tr>
			<tr><td>knapPI_3_2000_1000_1</td><td>28919</td></tr>
			<tr><td>knapPI_3_5000_1000_1</td><td>72505</td></tr>
			<tr><td>knapPI_3_10000_1000_1</td><td>146919</td></tr>
		</tbody></table>
	
</body></html>